<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#fed136"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="portfolio, yunior batista, web development, front end development, html, css, javascript, bootstrap"
    />
    <meta name="author" content="Yunior Batista" />

    <title>Yunior Batista's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Yunior Batista</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div
            class="intro-heading text-uppercase animated delay-2s bounceInUp slower"
          >
            Front-End <span id="font-span">Web Developer</span>
          </div>
          <a
            class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
            href="resume/Yunior-Batista-Resume.pdf"
            target="_blank"
            rel="noopener"
            >Resume</a
          >
        </div>
      </div>
      <img id="svg" src="./portfolio-images/wave-svg.svg" alt="svg waves">
    </header>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">
              A little bit of my work
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal1"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/neighborhood-map.PNG"
                alt="maps of disney world's resorts in orlando, fl"
              />
            </a>
            <div class="portfolio-caption">
              <h4>Neighborhood Map</h4>
              <p class="text-muted">HTML, CSS, Javascript, React</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal2"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/my-reads.PNG"
                alt="picture of a bookshelf"
              />
            </a>
            <div class="portfolio-caption">
              <h4>My Reads Bookshelf</h4>
              <p class="text-muted">HTML, CSS, Javascript, React</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal3"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/memory-game-thumbnail.PNG"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Memory Game</h4>
              <p class="text-muted">HTML, CSS, Javascript</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal4"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/keyboard-thumbnail.jpg"
                alt="keyboard picture"
              />
            </a>
            <div class="portfolio-caption">
              <h4>Keyboard Tester</h4>
              <p class="text-muted">HTML, CSS, JavaScript</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal5"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/pixel.PNG"
                alt="pixel picture"
              />
            </a>
            <div class="portfolio-caption">
              <h4>Pixel Art Maker</h4>
              <p class="text-muted">HTML, CSS, Javascript</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal6"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/restaurant.PNG"
                alt="restaurant application"
              />
            </a>
            <div class="portfolio-caption">
              <h4>Restaurant Finder App</h4>
              <p class="text-muted">HTML, CSS, Javascript</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              class="portfolio-link"
              data-toggle="modal"
              href="#portfolioModal7"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="portfolio-images/arcade-game.PNG"
                alt="arcade game"
              />
            </a>
            <div class="portfolio-caption">
              <h4>Arcade Game</h4>
              <p class="text-muted">HTML, CSS, Javascript</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-12 text-center mb-5">
            <h2 class="section-heading text-uppercase">About</h2>
          </div>
        </div>
        <div class="row align-items-center main-content">
          <div class="col-lg-12 col-md-12 col-sm-12 content-about">
            <img
              class="img-fluid rounded-circle"
              src="portfolio-images/me.jpg"
              alt="my picture"
            />
            <div class="p-5">
              <h2 class="text-center">A little bit about myself</h2>
              <p>
                Hi there, I am Yunior, a passionate Front End Developer. The web
                has always seemed very interesting to me, and while working on
                my Bachelors in Computer Science, I decided that I wanted to be
                a Web Developer. Now, I am 100% dedicated to creating websites,
                helping customers and learning up-to-date modern technologies.
                When I am not in development mode, I enjoy watching movies with
                my family, go fishing or otherwise, I lay back and relax at
                home.
              </p>
            </div>
          </div>
        </div>
      </div>
      <img id="svg-upsideDown" src="./portfolio-images/wave-upside-down.svg" alt="waves upside down">
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase mb-5">Contact me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form
              onsubmit="validateForm()"
              accept-charset="UTF-8"
              enctype="multipart/form-data"
              id="contactForm"
              action="https://usebasin.com/f/9ccd77c8fa29"
              method="POST"
            >
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="name"
                      name="name"
                      type="text"
                      placeholder="Full Name *"
                    />
                    <div class="invalid-feedback">
                      Please enter your full name
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="email"
                      name="email"
                      type="email"
                      placeholder="Your Email *"
                    />
                    <div class="invalid-feedback">
                      Enter a valid email
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="phone"
                      name="phone"
                      type="tel"
                      placeholder="Your Phone *"
                    />
                    <div class="invalid-feedback">
                      Enter a valid 10 digit phone number (US)
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      id="message"
                      name="message"
                      placeholder="Your Message *"
                    ></textarea>
                    <div class="invalid-feedback">
                      Do not leave it empty. Send me a message!
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <button
                    id="sendMessageButton"
                    class="btn btn-primary btn-xl text-uppercase"
                    type="submit"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Yunior Batista 2020</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/yunior-batista-profile/"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://github.com/batistaDev1113"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://codepen.io/dashboard/"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fab fa-codepen"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase mb-5">Neighborhood Map</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/neighborhood-map.PNG"
                    alt="neighborhood map picture"
                  />
                  <p>
                    This application was built using React( a javascript library
                    ), the Google maps API and a third party API like
                    Fourthsquare in order to render images of the resorts. Here
                    the user can finder some locations for Disney World Resorts
                    in the Orlando, FL area. There is also a built in search bar
                    menu for the user to input an specific resort name. I hope
                    you find what you are looking for!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="https://batistadev1113.github.io/neighborhood-map-react/"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/neighborhood-map-react"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase mb-5">My Reads Bookshelf</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/my-reads.PNG"
                    alt="my reads bookslef picture"
                  />
                  <p>
                    My Reads is a project built using React ( a javascript
                    library) where the user can search for books by entering an
                    author's name, of simply the name of the book. A list of
                    books will be displayed and the reader will have options to
                    select it as either read, currently reading or want to read.
                    It is reading time now!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="https://myreads-react-app.netlify.com/"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/myreads-udacity-react"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase mb-5">Memory Game</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/memory-game-thumbnail.PNG"
                    alt="memory game"
                  />
                  <p>
                    This is a game built with Javascript, CSS, and HTML. The
                    user will have the opportunity to test their memory by
                    matching two cards. A timer will be activated once the user
                    clicks on a card the first time, and there is a rating
                    functionality that will remove stars when there have been
                    too many moves. Good luck!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="projects/memory-game/index.html"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/Front-End-Nanodegree---Udacity/tree/master/fend-project-memory-game-master"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Keyboard Tester</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/keyboard-thumbnail.jpg"
                    alt="Keyboard"
                  />
                  <p>
                    In this project, I used HTML, CSS, and Javascript. The idea
                    behind this project is for users who are interested in
                    knowing the keycode for every key on their keyboard. Once
                    the user presses down any key, the value will be displayed
                    on the screen. Enjoy it!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="projects/keyboard-test/keyboard.html"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/batistaDev1113.github.io/tree/master/projects/keyboard-test"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Pixel Art Maker</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/pixel-art-maker.PNG"
                    alt="pixel picture"
                  />
                  <p>
                    The pixel maker is a project where a board will be
                    dynamically drawn on the screen depending on the size of
                    rows and columns chosen by the user. There is also a color
                    picker functionality. This little game was built using HTML,
                    CSS, and Javascript. I hope you like it as much as I do!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="projects/pixel-art-maker/index.html"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/batistaDev1113.github.io/tree/master/projects/pixel-art-maker"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase mb-5">Restaurant Finder App</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/restaurant.PNG"
                    alt="restaurant finder"
                  />
                  <p>
                    In this web app, the client can search for restaurants in
                    the New York area. I had to add a service worker, which in
                    turn was responsible for caching all the necessary files
                    after the first load. This will speed up the rendering of
                    the web app and also it could save bandwith.
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="projects/mws-restaurant-stage-1/index.html"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/Front-End-Nanodegree---Udacity/tree/master/mws-restaurant-stage-1"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 7 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal7"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Arcade Game</h2>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="portfolio-images/arcade-game.PNG"
                    alt="pixel picture"
                  />
                  <p>
                    In this game the user will try to reach the water without
                    getting touched by any of the bugs. Every time the bug
                    collides wioth the character, the player will have to go
                    back to starting line. Enjoy it!
                  </p>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                  <a
                    href="projects/frontend-nanodegree-arcade-game/index.html"
                    class="btn btn-primary"
                    >See it live</a
                  >
                  <a
                    href="https://github.com/batistaDev1113/Front-End-Nanodegree---Udacity/tree/master/frontend-nanodegree-arcade-game"
                    class="btn btn-primary"
                    ><i class="modals fab fa-github"></i> Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/contact_me.min.js"></script>
  </body>
</html>
